PORT = 5000
DB_URL = mongodb://127.0.0.1:27017/checkOut
STRIPE_SECRET_KEY=sk_test_51QWunLRtcvJonKsSjZ7nqtFu1c0cUFky9KwnKBpRp37bg88fwNMD9i7MgTMYq7PY9wmzcx2DkmrcE7ZQTG67PHCs00FwZxhe6t


CLIENT_URL=http://localhost:5173